* {
    font-family: Verdana, Arial, sans-serif;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0;
    margin: 0;
    margin-bottom: .25rem;
    margin-left: .50rem;
}

body {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    background-image: url(assets/background.gif);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    box-shadow: 4px 4px 5px black;
}

header, main, footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

main {
    color: #48150A;
    background-color: #FFFFCC;
    align-items: center;
    flex-direction: column;
    font-size: 1.25rem;
}

nav {
    margin: 0;
    padding: 0;
}

nav ul {
    padding: 0;
    display: flex;
    flex: row;
    list-style-type: none;
}

#content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#offeringsAndContact {
    margin-left: 1rem;
}

#image {
    margin-right: 1rem;
}

header, footer, .eventTitle {
    background-color: #CCAA66;
}

footer {
    font-size: .85rem;
    text-align: center;
}

#eventContent {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#events {
    width: 100%;
}

.eventCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eventTitle {
    width: 100%;
}

.eventDetails {
    width: 65%;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
}

.eventDetails p {
    margin-bottom: 0;
    margin-left: .5rem;
}